flyway.user=root
flyway.password=arkadiy
flyway.schemas=userFileManager
flyway.url=jdbc:mysql://localhost:3306/userFileManager
flyway.locations=filesystem:C:/Users/Аркадий/IdeaProjects/UserFileManager/src/main/resources/db/migration